body {
    background-color: #fffffe;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    border-radius: 10px;
}

#card1 {
    background-image: url(assets/ecommerce1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 350px;
    height: 280px;
    position: absolute;
    overflow-y: scroll;
}

#card2 {
    background-image: url(assets/ecommerce2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 350px;
    height: 280px;
    position: absolute;
    overflow-y: scroll;
}

#card3 {
    background-image: url(assets/ecommerce3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 350px;
    height: 650px;
    position: absolute;
    overflow-y: scroll;
}

#card4 {
    background-image: url(assets/ecommerce4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 720px;
    height: 350px;
    position: absolute;
    overflow-y: scroll;
}

#main-container {
    height: 70vh;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 280px 280px;
    column-gap: 20px;
    row-gap: 20px;
}

@media screen and (max-width: 1024px) {
    #main-container  {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90vw;
        height: 100vh;
        margin: 0 auto;
        border: 1px solid red;
    }

    .card-wrapper1 {
        width: 80px;
        height: 100px;
    }

    .grid-item3 {
        height: 200px;
        width: 100px;
    }

    .grid-item4 {
        width: 200px;
        height: 100px;
    }
}

.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid-item4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2 / span;
}

.overlay1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backdrop-filter: blur(6px);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    opacity: 0;
    z-index: -1;
    transition: transform 0.5s ease;
    transition-timing-function: linear;
    transition-duration: 600ms;
}

.card:hover .overlay1 {
    opacity: 100;
    z-index: 1;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transition-timing-function: linear;
    transition-duration: 600ms;
    --tw-translate-y: 100%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }



.card-title {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.6em;
    font-weight: 500;
    margin: 0;
}

.card-text {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    font-size: 1em;
    color: #221F1F;
    font-weight: 600;
}

.main-btn {
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: #338DF6;
    color: #fffffe;
    font-family: 'Arimo', sans-serif;
    font-size: 13px;
    font-weight: 600;
}

.main-btn:hover {
    background-color: #459BFF;
}

